# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=2.0.0

mc_version=1.20.1

# Forge Version
neoforge_version=47.1.65

parchment_version=2023.09.03